spring.application.name=cliente-api
server.port=8080

# Establecer el nivel de logs
logging.level.com.prueba.cliente_api.ClienteController=INFO

# Para cambiar el formato de los logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
